<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.008" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\eli_s\Desktop\Dataset_pulito0.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="reviewerID.true.polynominal.attribute"/>
          <parameter key="1" value="asin.true.polynominal.attribute"/>
          <parameter key="2" value="reviewText.true.polynominal.attribute"/>
          <parameter key="3" value="overall.true.real.attribute"/>
          <parameter key="4" value="label.true.integer.attribute"/>
          <parameter key="5" value="HelpfulEvaluation.true.integer.attribute"/>
          <parameter key="6" value="TotEvaluation.true.integer.attribute"/>
          <parameter key="7" value="year.true.integer.attribute"/>
          <parameter key="8" value="month.true.integer.attribute"/>
          <parameter key="9" value="day.true.integer.attribute"/>
          <parameter key="10" value="season.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate helpfulRatio" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="helpfulRatio" value="if(TotEvaluation &gt; 0, HelpfulEvaluation/TotEvaluation, MISSING_NUMERIC)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="No minore 2005" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="year.ge.2005"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate utility" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="utility" value="if(helpfulRatio &gt;= 0.6, 1, if(helpfulRatio &lt; 0.6, 0, MISSING_NUMERIC))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Remove helpful" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="HelpfulEvaluation|TotEvaluation|helpfulRatio"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="82" name="Subprocess CSV append" width="90" x="715" y="34">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="utility.eq.?"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.10.008" expanded="true" height="68" name="Read CSV Predicted" width="90" x="45" y="187">
            <parameter key="csv_file" value="C:\Users\eli_s\Desktop\Dataset_prediction.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="reviewerID.true.polynominal.attribute"/>
              <parameter key="1" value="asin.true.polynominal.attribute"/>
              <parameter key="2" value="reviewText.true.polynominal.attribute"/>
              <parameter key="3" value="overall.true.real.attribute"/>
              <parameter key="4" value="label.true.integer.attribute"/>
              <parameter key="5" value="year.true.integer.attribute"/>
              <parameter key="6" value="month.true.integer.attribute"/>
              <parameter key="7" value="day.true.integer.attribute"/>
              <parameter key="8" value="season.true.integer.attribute"/>
              <parameter key="9" value="confidence(0).false.real.attribute"/>
              <parameter key="10" value="confidence(1).false.real.attribute"/>
              <parameter key="11" value="utility.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="append" compatibility="9.10.008" expanded="true" height="103" name="Append" width="90" x="179" y="85">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Read CSV Predicted" from_port="output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Append" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="No utility 0" width="90" x="849" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="utility.eq.1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.008" expanded="true" height="82" name="Write CSV (2)" width="90" x="983" y="34">
        <parameter key="csv_file" value="C:/Users/eli_s/Desktop/Dataset_pulito1.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.10.008" expanded="true" height="82" name="Subprocess Decision Tree Training" width="90" x="849" y="391">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Polynominal (utility)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="utility"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role Label" width="90" x="179" y="34">
            <parameter key="attribute_name" value="utility"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree utility" width="90" x="313" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="30"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store" width="90" x="447" y="34">
            <parameter key="repository_entry" value="DecisionTree_utility"/>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (utility)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (utility)" from_port="example set output" to_op="Set Role Label" to_port="example set input"/>
          <connect from_op="Set Role Label" from_port="example set output" to_op="Decision Tree utility" to_port="training set"/>
          <connect from_op="Decision Tree utility" from_port="model" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="concurrency:cross_validation" compatibility="9.10.008" expanded="true" height="145" name="Cross Validation" width="90" x="715" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="30"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.008" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="true"/>
            <parameter key="weighted_mean_precision" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.10.008" expanded="true" height="82" name="Subprocess Prediction" width="90" x="983" y="391">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="utility"/>
            <parameter key="target_role" value="prediction"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
            <parameter key="repository_entry" value="DecisionTree_utility"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model (2)" width="90" x="246" y="85">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="9.10.008" expanded="true" height="82" name="Write CSV" width="90" x="380" y="85">
            <parameter key="csv_file" value="C:/Users/eli_s/Desktop/Dataset_prediction.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Retrieve" from_port="output" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Write CSV" to_port="input"/>
          <connect from_op="Write CSV" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Generate helpfulRatio" to_port="example set input"/>
      <connect from_op="Generate helpfulRatio" from_port="example set output" to_op="No minore 2005" to_port="example set input"/>
      <connect from_op="No minore 2005" from_port="example set output" to_op="Generate utility" to_port="example set input"/>
      <connect from_op="Generate utility" from_port="example set output" to_op="Remove helpful" to_port="example set input"/>
      <connect from_op="Remove helpful" from_port="example set output" to_op="Subprocess CSV append" to_port="in 1"/>
      <connect from_op="Subprocess CSV append" from_port="out 1" to_op="No utility 0" to_port="example set input"/>
      <connect from_op="No utility 0" from_port="example set output" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="81" y="159">1789 su 4000&lt;br&gt;valori mancanti in helpfulRatio&lt;br&gt;(44.725 %)&lt;br&gt;1699 su 3531 (48.11 %)</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="495" y="160">Utility 0: &amp;lt; 0.6&lt;br&gt;Utility 1: &amp;gt;= 0.6</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="960" y="134">Scrive il file senza i record con Utility 0, sia predetti che non</description>
    </process>
  </operator>
</process>
