<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve" width="90" x="45" y="238">
        <parameter key="repository_entry" value="Dataset_join_cluster_pulito1"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.10.008" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="text"/>
        <parameter key="attributes" value="text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="187" name="Multiply" width="90" x="313" y="238"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (2)" width="90" x="447" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess (2)" width="90" x="782" y="136">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (2)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize (2)" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases (2)" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (2)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary) (2)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball) (2)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length) (2)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content) (2)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
              <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
              <connect from_op="Transform Cases (2)" from_port="document" to_op="Filter Stopwords (English) (2)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (2)" from_port="document" to_op="Filter Stopwords (Dictionary) (2)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary) (2)" from_port="document" to_op="Stem (Snowball) (2)" to_port="document"/>
              <connect from_op="Stem (Snowball) (2)" from_port="document" to_op="Filter Tokens (by Length) (2)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length) (2)" from_port="document" to_op="Filter Tokens (by Content) (2)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (2)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|label|overall|reviewerID|reviewText|season|text|year|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0 (2)" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0 (2)" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
          <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="FP-Growth_clu_0 (2)" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0 (2)" from_port="frequent sets" to_op="Create Association Rules 0 (2)" to_port="item sets"/>
          <connect from_op="Create Association Rules 0 (2)" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0 (2)" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (3)" width="90" x="447" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_2"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess (3)" width="90" x="648" y="238">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (3)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data (3)" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize (3)" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases (3)" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (3)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary) (3)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball) (3)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length) (3)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content) (3)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (3)" to_port="document"/>
              <connect from_op="Tokenize (3)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
              <connect from_op="Transform Cases (3)" from_port="document" to_op="Filter Stopwords (English) (3)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (3)" from_port="document" to_op="Filter Stopwords (Dictionary) (3)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary) (3)" from_port="document" to_op="Stem (Snowball) (3)" to_port="document"/>
              <connect from_op="Stem (Snowball) (3)" from_port="document" to_op="Filter Tokens (by Length) (3)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length) (3)" from_port="document" to_op="Filter Tokens (by Content) (3)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (3)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (3)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|label|overall|reviewerID|reviewText|season|text|year|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0 (3)" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0 (3)" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Process Documents from Data (3)" to_port="example set"/>
          <connect from_op="Process Documents from Data (3)" from_port="example set" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Numerical to Binominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="FP-Growth_clu_0 (3)" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0 (3)" from_port="frequent sets" to_op="Create Association Rules 0 (3)" to_port="item sets"/>
          <connect from_op="Create Association Rules 0 (3)" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0 (3)" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (4)" width="90" x="447" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_3"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess (4)" width="90" x="782" y="340">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (4)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data (4)" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize (4)" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases (4)" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (4)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary) (4)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball) (4)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length) (4)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content) (4)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (4)" to_port="document"/>
              <connect from_op="Tokenize (4)" from_port="document" to_op="Transform Cases (4)" to_port="document"/>
              <connect from_op="Transform Cases (4)" from_port="document" to_op="Filter Stopwords (English) (4)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (4)" from_port="document" to_op="Filter Stopwords (Dictionary) (4)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary) (4)" from_port="document" to_op="Stem (Snowball) (4)" to_port="document"/>
              <connect from_op="Stem (Snowball) (4)" from_port="document" to_op="Filter Tokens (by Length) (4)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length) (4)" from_port="document" to_op="Filter Tokens (by Content) (4)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (4)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (4)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|label|overall|reviewerID|reviewText|season|text|year|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (4)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0 (4)" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0 (4)" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="Process Documents from Data (4)" to_port="example set"/>
          <connect from_op="Process Documents from Data (4)" from_port="example set" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Numerical to Binominal (4)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (4)" from_port="example set output" to_op="FP-Growth_clu_0 (4)" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0 (4)" from_port="frequent sets" to_op="Create Association Rules 0 (4)" to_port="item sets"/>
          <connect from_op="Create Association Rules 0 (4)" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0 (4)" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (5)" width="90" x="447" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_4"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess (5)" width="90" x="648" y="442">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (5)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data (5)" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize (5)" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases (5)" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (5)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary) (5)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball) (5)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length) (5)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content) (5)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (5)" to_port="document"/>
              <connect from_op="Tokenize (5)" from_port="document" to_op="Transform Cases (5)" to_port="document"/>
              <connect from_op="Transform Cases (5)" from_port="document" to_op="Filter Stopwords (English) (5)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (5)" from_port="document" to_op="Filter Stopwords (Dictionary) (5)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary) (5)" from_port="document" to_op="Stem (Snowball) (5)" to_port="document"/>
              <connect from_op="Stem (Snowball) (5)" from_port="document" to_op="Filter Tokens (by Length) (5)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length) (5)" from_port="document" to_op="Filter Tokens (by Content) (5)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (5)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (5)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|label|overall|reviewerID|reviewText|season|text|year|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (5)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0 (5)" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0 (5)" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Process Documents from Data (5)" to_port="example set"/>
          <connect from_op="Process Documents from Data (5)" from_port="example set" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Numerical to Binominal (5)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (5)" from_port="example set output" to_op="FP-Growth_clu_0 (5)" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0 (5)" from_port="frequent sets" to_op="Create Association Rules 0 (5)" to_port="item sets"/>
          <connect from_op="Create Association Rules 0 (5)" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0 (5)" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (6)" width="90" x="447" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_5"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess (6)" width="90" x="782" y="544">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (6)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data (6)" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize (6)" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases (6)" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English) (6)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary) (6)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball) (6)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length) (6)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content) (6)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (6)" to_port="document"/>
              <connect from_op="Tokenize (6)" from_port="document" to_op="Transform Cases (6)" to_port="document"/>
              <connect from_op="Transform Cases (6)" from_port="document" to_op="Filter Stopwords (English) (6)" to_port="document"/>
              <connect from_op="Filter Stopwords (English) (6)" from_port="document" to_op="Filter Stopwords (Dictionary) (6)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary) (6)" from_port="document" to_op="Stem (Snowball) (6)" to_port="document"/>
              <connect from_op="Stem (Snowball) (6)" from_port="document" to_op="Filter Tokens (by Length) (6)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length) (6)" from_port="document" to_op="Filter Tokens (by Content) (6)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (6)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (6)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|label|overall|reviewerID|reviewText|season|text|year|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (6)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0 (6)" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0 (6)" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Process Documents from Data (6)" to_port="example set"/>
          <connect from_op="Process Documents from Data (6)" from_port="example set" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Numerical to Binominal (6)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (6)" from_port="example set output" to_op="FP-Growth_clu_0 (6)" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0 (6)" from_port="frequent sets" to_op="Create Association Rules 0 (6)" to_port="item sets"/>
          <connect from_op="Create Association Rules 0 (6)" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0 (6)" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Subprocess" width="90" x="648" y="34">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="text"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="cluster" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.4.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="179" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="30"/>
            <parameter key="prune_above_absolute" value="100000"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.4.000" expanded="true" height="68" name="Tokenize" width="90" x="112" y="187">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.4.000" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="187">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="9.4.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="380" y="187"/>
              <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.4.000" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="514" y="187">
                <parameter key="file" value="C:/Users/eli_s/Desktop/stopwordsEnglish.txt"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="encoding" value="UTF-8"/>
              </operator>
              <operator activated="true" class="text:stem_snowball" compatibility="9.4.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="648" y="187">
                <parameter key="language" value="English"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="782" y="187">
                <parameter key="min_chars" value="4"/>
                <parameter key="max_chars" value="10"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="9.4.000" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="916" y="187">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="amazon"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="true"/>
              </operator>
              <connect from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
              <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Stopwords (Dictionary)" to_port="document"/>
              <connect from_op="Filter Stopwords (Dictionary)" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
              <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="asin|cluster|id|label|overall|reviewerID|reviewText|season|text|year"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth_clu_0" width="90" x="715" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.5"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules 0" width="90" x="849" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.2"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
          <connect from_op="Process Documents from Data" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth_clu_0" to_port="example set"/>
          <connect from_op="FP-Growth_clu_0" from_port="frequent sets" to_op="Create Association Rules 0" to_port="item sets"/>
          <connect from_op="Create Association Rules 0" from_port="rules" to_port="out 1"/>
          <connect from_op="Create Association Rules 0" from_port="item sets" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Filter Examples (6)" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Subprocess (2)" to_port="in 1"/>
      <connect from_op="Subprocess (2)" from_port="out 2" to_port="result 2"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Subprocess (3)" to_port="in 1"/>
      <connect from_op="Subprocess (3)" from_port="out 2" to_port="result 3"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Subprocess (4)" to_port="in 1"/>
      <connect from_op="Subprocess (4)" from_port="out 2" to_port="result 4"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Subprocess (5)" to_port="in 1"/>
      <connect from_op="Subprocess (5)" from_port="out 2" to_port="result 5"/>
      <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Subprocess (6)" to_port="in 1"/>
      <connect from_op="Subprocess (6)" from_port="out 2" to_port="result 6"/>
      <connect from_op="Subprocess" from_port="out 2" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
