<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.008" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\eli_s\Desktop\2 semestre\Business intelligence\Progetto\dataset7.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="reviewerID.true.polynominal.attribute"/>
          <parameter key="1" value="asin.true.polynominal.attribute"/>
          <parameter key="2" value="reviewerName.true.polynominal.attribute"/>
          <parameter key="3" value="helpful.true.polynominal.attribute"/>
          <parameter key="4" value="reviewText.true.polynominal.attribute"/>
          <parameter key="5" value="overall.true.real.attribute"/>
          <parameter key="6" value="summary.true.polynominal.attribute"/>
          <parameter key="7" value="unixReviewTime.true.integer.attribute"/>
          <parameter key="8" value="reviewTime.true.polynominal.attribute"/>
          <parameter key="9" value="label.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="(No miss val)" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="reviewerName"/>
        <parameter key="attributes" value="|reviewerName|summary"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="No UnixReviewTime" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="unixReviewTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="declare_missing_value" compatibility="9.10.008" expanded="true" height="82" name="Declare Missing Value" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="summary"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="false" class="replace_missing_values" compatibility="9.10.008" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="summary"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="NULL"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.008" expanded="true" height="82" name="Replace helpful" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="helpful"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[\[ \]]"/>
      </operator>
      <operator activated="true" class="split" compatibility="9.10.008" expanded="true" height="82" name="Split" width="90" x="313" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="helpful"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename helpful" width="90" x="447" y="442">
        <list key="rename attributes">
          <parameter key="helpful_1" value="HelpfulEvaluation"/>
          <parameter key="helpful_2" value="TotEvaluation"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="split" compatibility="9.10.008" expanded="true" height="82" name="Split reviewTime 1" width="90" x="179" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="reviewTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="split" compatibility="9.10.008" expanded="true" height="82" name="Split reviewTime 2" width="90" x="313" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="reviewTime_1"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=" "/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename" width="90" x="447" y="646">
        <list key="rename attributes">
          <parameter key="reviewTime_1_1" value="month"/>
          <parameter key="reviewTime_1_2" value="day"/>
          <parameter key="reviewTime_2" value="year"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (Season)" width="90" x="581" y="646">
        <list key="function_descriptions">
          <parameter key="season" value="if(month == &quot;01&quot; || month == &quot;02&quot; || month == &quot;03&quot;, &quot;1&quot;, if(month == &quot;04&quot; || month == &quot;05&quot; || month == &quot;06&quot;, &quot;2&quot;, if(month == &quot;07&quot; || month == &quot;08&quot; || month == &quot;09&quot;, &quot;3&quot;, &quot;4&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Pulizia" width="90" x="715" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="helpful_3|reviewTime_1_3|reviewTime_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="9.10.008" expanded="true" height="82" name="Write CSV" width="90" x="849" y="748">
        <parameter key="csv_file" value="C:/Users/eli_s/Desktop/Dataset_pulito0.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="(No miss val)" to_port="example set input"/>
      <connect from_op="(No miss val)" from_port="example set output" to_op="No UnixReviewTime" to_port="example set input"/>
      <connect from_op="No UnixReviewTime" from_port="example set output" to_op="Replace helpful" to_port="example set input"/>
      <connect from_op="Replace helpful" from_port="example set output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Rename helpful" to_port="example set input"/>
      <connect from_op="Rename helpful" from_port="example set output" to_op="Split reviewTime 1" to_port="example set input"/>
      <connect from_op="Split reviewTime 1" from_port="example set output" to_op="Split reviewTime 2" to_port="example set input"/>
      <connect from_op="Split reviewTime 2" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (Season)" to_port="example set input"/>
      <connect from_op="Generate Attributes (Season)" from_port="example set output" to_op="Pulizia" to_port="example set input"/>
      <connect from_op="Pulizia" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="318" y="25">Missing values in ReviewName e Summary che decidiamo di togliere perch&amp;#232; non utili ai fini dell'analisi &lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="538" y="542">1: Inverno&lt;br/&gt;2: Primavera&lt;br/&gt;3: Estate&lt;br/&gt;4: Autunno&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="104" resized="false" width="180" x="468" y="187">UnixReviewTime lo togliamo perch&amp;#232; abbiamo gi&amp;#224; un'altra data&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="104" resized="false" width="180" x="994" y="733">Salva il dataset0</description>
    </process>
  </operator>
</process>
